{
  "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.words": [
    "anonymization",
    "knowledgeboxes",
    "labelsets",
    "Serviceaccount",
    "tqdm"
  ],
  "python.testing.pytestArgs": [
    "nuclia"
  ],
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}