{
  "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.words": [
    "anonymization",
    "knowledgeboxes",
    "labelsets",
    "Serviceaccount",
    "tqdm"
  ]
}